VITE_SUPABASE_PROJECT_ID="mpeqtdfuiqhprvmftqis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZXF0ZGZ1aXFocHJ2bWZ0cWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzc0NTIsImV4cCI6MjA4MDg1MzQ1Mn0.FOGgGi-l224SP0_FMPQwfkwdmYSdOqU_USjTTexoYEs"
VITE_SUPABASE_URL="https://mpeqtdfuiqhprvmftqis.supabase.co"
