VITE_SUPABASE_PROJECT_ID="nnlowmcqtpmjmohuzzgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubG93bWNxdHBtam1vaHV6emdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjYzNjIsImV4cCI6MjA4MDk0MjM2Mn0.H3-q7GJBZ8FLB1R4ZRAPyk-a8peSkaHJrp1Y0m1pg44"
VITE_SUPABASE_URL="https://nnlowmcqtpmjmohuzzgf.supabase.co"
